<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/test"
                android:layout_weight="9"/>

            <Button
                android:id="@+id/main_fragment_4_test_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="心理测试"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/professor"
                android:layout_weight="9"/>

            <Button
                android:id="@+id/main_fragment_4_professor_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在线专家聊天"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>